*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

.main-container{
  max-width: 95vw;
  padding: 1rem 2rem;
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4 , 1fr);
}

.title-box{
     margin-bottom: 2.8rem;
     grid-column-start: 1;
     grid-column-end: 5;
}

.titlle-container{
    text-align: center;
    font-size: larger;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 1rem;
}

.discribtion-container{
    max-width: 380px;
    text-align: center;
    color: rgb(127, 127, 126);
    margin: 0 auto;
}

/* card styling from here  */

.card-box{


}

.card-container{
    border: 1px solid rgb(141, 141, 141);
    border-radius: 5px;
     width: 17rem;
}

.image-container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;;
    position: absolute;
    border-radius: 5px;
    
}

.heading{
    margin-left: 1rem;
    margin-top: 1.6rem;
}

.informtiom-heading{
    margin-left: 1rem;
    margin-top: 0.7rem;
}

.footer-container{
    display: flex;
}

.first-box{
    display: flex;
    margin-top: 20px ; 
    margin-bottom: 15px; 

}

.span-box{
    display: flex;
    flex-direction: column;
    margin-left: 0.4rem;
}

.icon-box{
    margin-top: 3px;
}

.second-box{
    margin-top: 25px ;
    margin-left: 25px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    height: 25px;
    width: 100px;
}
